/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.ub))?a[1]:""};_.ls=function(){if(_.Yg)return ks(/Firefox\/([0-9.]+)/);if(_.rc||_.sc||_.qc)return _.Lc;if(_.bh)return _.lc()?ks(/CriOS\/([0-9.]+)/):ks(/Chrome\/([0-9.]+)/);if(_.ch&&!_.lc())return ks(/Version\/([0-9.]+)/);if(_.Zg||_.$g){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub);if(a)return a[1]+"."+a[2]}else if(_.ah)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ms.prototype;_.h.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.h.nA=_.ka(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Yq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Tm=function(){return new _.Zq(this.width,this.height)};
_.h.getCenter=function(){return new _.Yq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Or(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Nr(a,b))?_.es(a,b):0};_.qs=function(a,b){if(_.rc){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub))?a[1]:"0"}return _.xc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub))?a[1]:""):_.Bc||_.Cc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss,ts,ws;_.ms.prototype.nA=_.Sc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ss=function(a,b){return new _.Yq(a.x-b.x,a.y-b.y)};
ts=function(a){if(_.rc&&!_.Pc(8))return a.offsetParent;var b=_.Md(a),c=_.Or(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Or(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.us=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.Nd(a),d=c.tb().body,e=c.tb().documentElement,f=_.cr(c.nb);a=ts(a);)if(!(_.rc&&0==a.clientWidth||_.vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Or(a,"overflow")){var g=_.Sr(a),k=new _.Yq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.br(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Sr(a);a=_.Zr(a);return new _.ms(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.cs(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ns(m)){var r=_.Sr(m);if(!n){n=_.cs(m);var u;if(u=n){u=_.ch&&0<=_.sb(_.ls,10);var q=_.Ec&&0<=_.sb(_.rs,10),v=_.bh&&0<=_.sb(_.ls,85);u=_.uc||u||q||v}n=u?-m.scrollLeft:!n||_.tc&&_.Nc("8")||"visible"==_.Or(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;r=ss(r,new _.Yq(n,m.scrollTop))}}}m=r||new _.Yq;r=_.vs(a);(n=_.us(a))&&r.nA(new _.ms(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Nd(a);q=_.Nd(c);n.tb()!=q.tb()&&(u=n.tb().body,q=_.Xr(u,q.wb()),q=ss(q,_.Sr(u)),!_.rc||_.Pc(9)||_.$q(n.nb)||(q=ss(q,_.dr(n.nb))),r.left+=q.x,r.top+=q.y);a=ws(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Yq(b,r.top+(a&1?r.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.us(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ws(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Qr(c,new _.Yq(f.left,f.top)),a=f.Tm(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.$q(_.Nd(_.Md(c)).nb),!_.rc||_.Nc("10")||d&&_.Nc("8")?(c=c.style,_.uc?c.MozBoxSizing="border-box":_.vc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.qs(c,"padding"),c=_.Tr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ms;Ms=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ns=function(a){if(1==a.nodeType)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Yq(a.clientX,a.clientY)};
if("undefined"===typeof Os)var Os={};_.Ps=function(a){this.ka=a;this.ua=a.kc()};_.Ps.prototype.Eq=function(){Qs(this)};
var Qs=function(a){var b=a.ka.Kc();if(a.ua.anchorBox&&b&&b.Ka())b=_.Sr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Od(document,b);if(c)a.ua.anchorBox=_.vs(c);else{_.Df("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.br(),a.ua.anchorBox=new _.ms(0,0,b.width,b.height))}a.ua.anchor=""};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.Eq;
_.Rs=function(a){_.Ps.call(this,a)};_.hi(_.Rs,_.Ps);_.h=_.Rs.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Kr(b,a.containerCss);this.ka.Hf(b);this.ka.dg(b)};_.h.ud=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.be(this.ka.Ab());_.be(this.ng);this.ng=null};_.h.Vv=_.ka(15);
_.h.rh=function(){if(this.ng)return this.ng;var a=this.ua;!a.anchorBox&&a.anchor&&Qs(this);var b=this.ka.Kc();if("_default"==a.anchor&&b){var c=_.vs(_.Od(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Df("No anchor box defined."),null;a=new _.Yq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.Ka(),window),this.Ll=new _.Yq,this.Ll.x=b.x,this.Ll.y=b.y,a.x+=b.x,a.y+=b.y,_.Ss(a));this.gx=a;b=_.Ts(this,!0);this.ng=document.createElement("ins");this.ng.style.cssText=b;document.body.appendChild(this.ng);
return this.ng};_.Ts=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.gx.x+"px !important;top: "+a.gx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Us=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.rc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Yq(c,d);a=_.vs(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ss=function(a){var b=window,c=document.body,d=_.Sr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vs=function(a){var b=a.ka.Kc()&&a.ka.Kc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Ws,Xs,Ys;Ws={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xs={"bottom-center":!0,"top-center":!0};Ys={"left-center":!0,"right-center":!0};
_.Zs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xs[b]){var f=_.Zr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xs[d]&&(f=_.Zr(c).width/2,e.x+=f);Ys[b]&&(f=_.Zr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ys[d]&&(e.y+=_.Zr(c).height/2);_.xs(c,Ws[d],a,Ws[b],new _.Yq(e.x,e.y));d=Ms(a,function(g){if(g==document)return!1;g=_.ns(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.$s=function(a){_.Ps.call(this,a.ka);this.fg=a;this.Dx=[]};_.hi(_.$s,_.Rs);_.h=_.$s.prototype;_.h.Eq=function(){this.fg.Eq()};_.h.open=function(){this.fg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&at(this)};_.h.ud=function(a){this.fg.ud(a)};_.h.VJ=function(a){this.fg.onRenderStart&&this.fg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.lb(this.Dx,function(a){_.Xi(a)}),this.Dx=[];this.fg.close()};
var at=function(a){_.lb(["click","touchstart"],(0,_.P)(function(b){this.Dx.push(_.Pi(document,b,(0,_.P)(this.lQ,this),!0))},a))};_.$s.prototype.lQ=function(a){_.Us(this.ka.Ab(),a)||(this.ua.hideClickDetection&&this.fg.show?this.fg.show(!1):this.close())};_.$s.prototype.onBeforeParentOpen=_.$s.prototype.Eq;_.$s.prototype.open=_.$s.prototype.open;_.$s.prototype.onready=_.$s.prototype.ud;_.$s.prototype.onRenderStart=_.$s.prototype.VJ;_.$s.prototype.close=_.$s.prototype.close;

var EV,FV,GV;for(_.DV=function(a){return{kc:function(){return a},Kc:function(){return a.openerIframe}}},EV=function(a){(new _.Ps(_.DV(a))).Eq()},FV="bubble circlepicker float hover hover-menu slide-menu".split(" "),GV=0;GV<FV.length;GV++)_.lm[FV[GV]]=EV;

_.jj.prototype.Vv=_.Sc(16,function(a){this.S.anchorPosition=a});_.Rs.prototype.Vv=_.Sc(15,function(a){this.gx=a;this.ng.style.cssText=_.Ts(this,!0)});
var rt=function(a){var b=a.ka.Kc();if(!b||!a.Ll)return!1;var c=a.ua;c=new _.Yq(c.anchorBox.left,c.anchorBox.top);b=_.Xr(b.Ka(),window);if(b.x==a.Ll.x&&b.y==a.Ll.y)return!1;a.Ll.x=b.x;a.Ll.y=b.y;c.x+=b.x;c.y+=b.y;_.Ss(c);a.Vv(c);return!0},st=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||st(a,b,c,d))return!0;a=a.nextSibling}return!1},tt=function(a,b){var c=[];return st(a,b,c,!0)?c[0]:void 0};
var yt,xt;
try{_.bs(_.ac(_.Pb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Df("Failed to install bubble styles: "+a),
_.C.setTimeout(function(){_.p.kJ(a)},0)}_.ut=function(a){_.Ps.call(this,a);this.ya=new _.Js(this)};_.hi(_.ut,_.Rs);var vt=function(a,b){return tt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Xa(c,b)})};
_.ut.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var wt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ut.prototype.close=function(){xt(this);_.Rs.prototype.close.call(this)};yt=function(a){a.Lo||(a.Lo=window.setInterval((0,_.P)(a.gR,a),1E3))};xt=function(a){a.Lo&&(window.clearInterval(a.Lo),a.Lo=null)};
_.zt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Kr(b,e);a.yr=!!a.ua.showSpinner;a.$A=!!a.ua.noPadding;a.ME=!!a.ua.anchorToOpener;a.PC=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.yr;e=a.$A;var g="";f&&(g=wt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.ec(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',wt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
wt(15,9,"spacer.gif","pls-tailbottom"),wt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',wt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',wt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+wt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',wt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
wt(9,15,"spacer.gif","pls-tailright"),wt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',wt(12,19,"spacer.gif","pls-tailleft"),wt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',wt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
wt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',wt(19,13,"spacer.gif","pls-tailtop"),wt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',wt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Cd(b,d);a.ME?(d=a.ka.Kc().Ab(),d.style.position="relative"):d=document.body;d.appendChild(b);a.ig=b.firstChild;a.ua.bubbleType&&a.Jd(a.ua.bubbleType);a.lq=vt(a.ig,"goog-bubble-content");a.ua.where=a.lq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.oe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.ut.prototype.kv=function(){At(this);Bt(this,this.ua.maxExpectedSize);this.ka.Hf(this.ua.div);this.yr&&(this.position(!1),this.eI=!0);this.PC&&this.ua.startVisible&&(this.ka.Ab().style.visibility="visible",yt(this),Ct(this));this.ya.V(this.ig,"mouseout",this.fB);this.ya.V(this.ig,"mouseover",this.gB)};
_.ut.prototype.open=function(){_.zt(this);var a=this.ka;a.Md("resize",(0,_.P)(this.resize,this));a.Fg("setHideOnLeave",(0,_.P)(this.ir,this));a.Fg("setBubbleType",(0,_.P)(this.Jd,this));a.Fg("show",(0,_.P)(this.show,this));a.Fg("showSpinner",(0,_.P)(this.eM,this));a.Fg("clearHideOnLeaveTimeout",(0,_.P)(this.Qs,this));a.methods.closeOrHideThisBubble=(0,_.P)(this.Jx,this);var b=a.Ab();b?this.lq.appendChild(b):a.dg(this.lq||null,this.ua.attributes);this.kv()};
_.ut.prototype.gR=function(){var a=this.ka.Kc();if(a&&this.ng){a=a.Ab();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():rt(this)&&this.position(!0)}else xt(this)};var Bt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.ut.prototype.Pz=function(a){this.Zd=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);Bt(this,a.maxExpectedSize);this.eI&&Dt(this,!1);this.PC&&!this.TM&&this.show(!0)};_.ut.prototype.ud=function(a){this.Pz(a)};_.ut.prototype.VJ=function(a){this.hV||this.Pz(a)};_.ut.prototype.eM=function(a){a&&(this.eI=!1,this.hV=!0);Dt(this,a)};
var Dt=function(a,b){a.yr=b;var c=_.Me("pls-spinner",a.ka.Ab());c&&(c.style.visibility=b?"":"hidden");if(a=_.Me("goog-bubble-content",a.ka.Ab()))a.style.visibility=b?"hidden":""};
_.ut.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Od(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.Kr(this.lq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.$A?Math.max(d,4):d+4)+2+4;this.ig.style.width=e+"px";d=this.ka.Ab();d.style.width=e+"px";c=this.rh();
this.ng.style.cssText=_.Ts(this,!0);var g=_.Ns(c),k=_.vs(d),l=_.vs(c);var m=_.br(window);if(!this.fk||a){this.fk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[Et.lg,Et.Of,Et.rj,Et.qj];if(n){n=k=n.concat(k);for(var r={},u=0,q=0;q<n.length;){var v=n[q++];r[v]||(r[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case Et.lg:if(g.y+l.height+a.height<=m.height){a=Et.lg;break a}break;case Et.Of:if(0<=g.y-a.height){a=Et.Of;break a}break;
case Et.qj:if(0<=g.x-a.width){a=Et.qj;break a}break;case Et.rj:if(g.x+a.width+l.width<=m.width){a=Et.rj;break a}}a=k[0]}this.zd=a;this.ee=this.ua.anchorPosition;this.Ye=this.ua.targetPosition;this.zd==Et.Of||this.zd==Et.lg?_.Ke(Ft,this.ee)&&_.Ke(Ft,this.Ye)||(this.Ye=this.ee="left"):_.Ke(Gt,this.ee)&&_.Ke(Gt,this.Ye)||(this.Ye=this.ee="center");this.vj=this.ua.arrowPosition;this.vj?this.zd==Et.Of||this.zd==Et.lg?_.Ke(Ft,this.vj)||(this.vj="center"):_.Ke(Gt,this.vj)||(this.vj="center"):this.vj="center";
a=this.zd;k=this.Ye;n={};n.anchor=a+"-"+this.ee;n.target=Ht[a]+"-"+k;this.GF=n;vt(this.ig,"pls-spacer"+this.zd).style.display="none";for(var t in Et)Et.hasOwnProperty(t)&&(a=Et[t],a!=this.zd&&(vt(this.ig,"pls-spacer"+a).style.display="block",vt(this.ig,"pls-tail"+a).style.display="none"));this.jx=vt(this.ig,"pls-tail"+this.zd);this.jx.style.display="inline"}switch(this.zd){case Et.Of:f+=8;break;case Et.rj:e+=8;break;case Et.lg:f+=8;break;case Et.qj:e+=7}_.Kr(this.ig,{width:e+"px",height:f+"px"});
_.Kr(d,{width:e+"px",height:f+"px"});e=k=_.vs(d);t={x:0,y:0};k=e.width;n=e.height;this.zd==Et.Of||this.zd==Et.lg?(f="right"==this.ee?l.width:"center"==this.ee?l.width/2:0,a="right"==this.Ye?k:"center"==this.Ye?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.Ye&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.ee?l.height:"center"==this.ee?l.height/2:0,a="bottom"==this.Ye?n:"center"==this.Ye?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.ee?t.x*=-1:"bottom"==this.ee&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.zd||"bottom"==this.zd){switch(this.vj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Ye?a+=k/2:"right"==this.Ye&&(a+=k);"center"==this.ee?a-=l.width/2:"right"==this.ee&&(a-=l.width);"top"==this.zd&&(a-=4)}else{switch(this.vj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.Ye?g+=n/2:"bottom"==this.Ye&&(g+=n);"center"==this.ee?g-=l.height/2:"bottom"==this.ee&&(g-=l.height);g-=4}l=this.zd;l=l==Et.rj||l==Et.qj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.zd;m=f==Et.Of||f==Et.lg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.vs(this.jx);e=_.vs(this.lq);g=g.top+g.height>e.top+e.height;if(!b||this.zd===Et.Of||g)_.Kr(this.jx,{left:l+"px",top:m+"px"}),c&&_.Zs(d,this.GF.target,c,this.GF.anchor,t);this.ng.style.cssText=_.Ts(this,!1)}else _.Ef("Cannot resize already-closed iframe "+
c+".")};_.ut.prototype.Jd=function(a){this.ig&&a in It&&(this.ig.className="gc-bubbleDefault "+It[a])};_.ut.prototype.show=function(a){if(!a||this.Zd||this.yr){var b=this.ka.Ab().style;a?(At(this),rt(this),this.position(!0),Ct(this)):(b.left="-10000px",b.top="-10000px");this.TM=!a;b.visibility=a?"visible":"hidden";a?yt(this):xt(this);this.ka.Pt?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Nb&&this.ka.On(a);this.Qs()}else this.TM=!1};
var At=function(a){var b=a.ua.bubbleGroup||"",c=Jt[b];c!==a&&(c&&(c.ka.kc().hideClickDetection&&c.show?c.show(!1):c.close()),Jt[b]=a)},Ct=function(a){var b=Math.max(_.Vs(a),Kt+1);_.Kr(a.ka.Ab(),{zIndex:b});Kt=b};_.h=_.ut.prototype;_.h.Jx=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.ir=function(a){this.gq=a};_.h.gB=function(){this.Qs()};_.h.fB=function(a){this.lu||!this.gq||a.relatedTarget&&_.fe(this.ig,a.relatedTarget)||(this.lu=_.C.setTimeout((0,_.P)(this.Jx,this),250))};
_.h.Qs=function(){this.lu&&(_.C.clearTimeout(this.lu),this.lu=null)};_.h.fk=!1;_.h.Zd=!1;_.h.yr=!1;_.h.$A=!1;_.h.Lo=null;_.h.ME=!1;_.h.PC=!0;_.h.gq=!0;var Jt={},Kt=0,Et={lg:"bottom",qj:"left",rj:"right",Of:"top"},Ht={};Ht[Et.Of]=Et.lg;Ht[Et.lg]=Et.Of;Ht[Et.qj]=Et.rj;Ht[Et.rj]=Et.qj;var Ft={CENTER:"center",qj:"left",rj:"right"},Gt={lg:"bottom",CENTER:"center",Of:"top"},It={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.km.bubble=function(a){var b=new _.ut(_.DV(a)),c=new _.$s(b);b.open=function(){};_.zt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Jd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.eM(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Qs(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ir(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Jd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Kc=function(){return this.Qt("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.P)(b.Pz,b),_.Cm);d.register("closeOrHideThisBubble",(0,_.P)(b.Jx,b),_.Cm);b.kv();c.open()}};

});
// Google Inc.
